<html>  
  <head>    
    
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>  
      
    <title>AngularJS $http Rest example</title>    
 <script type="text/javascript">  
            var app = angular.module("CarManagement", []);  
           
            //Controller Part  
            app.controller("CarController", function($scope, $http) {  
           
                var link = 'http://localhost:8100/cfsh'
                $scope.cars = [];  
                $scope.carForm = {  
                    id : -1,  
                    carName : "",  
                    carRegistration : ""  
                };  
           
                //Now load the data from server  
                _refreshCarData();  
           
                //HTTP POST/PUT methods for add/edit Car   
                // with the help of id, we are going to find out whether it is put or post operation  
                  
                $scope.submitCar = function() {  
           
                    var method = "";  
                    var url = ""; 
                    console.log($scope.car);
                    console.log($scope.carForm);
                    if ($scope.carForm.id == -1) {  
                        //Id is absent in form data, it is create new Car operation  
                        console.log('post');
                        method = "POST";  
                        url = link+'/addCar';  
                    } else {  
                        //Id is present in form data, it is edit Car operation  
                        console.log('put');
                        method = "PUT";  
                        url = link+'/updateCar';  
                    }  
           
                    $http({  
                        method : method,  
                        url : url,  
                        data : angular.toJson($scope.carForm),  
                        headers : {  
                            'Content-Type' : 'application/json'  
                        }  
                    }).then( _success, _error );  
                };  
           
                //HTTP DELETE- delete Car by Id  
                $scope.deleteCar = function(car) {  
                    $http({  
                        method : 'DELETE',  
                        url : link+'/deleteCar/' + car.id ,
                        headers:{
                            'Content-Type' : 'application/json'  
                        }
                    
                    }).then(_success, _error);  
                };  
   
             // In case of edit, populate form fields and assign form.id with Car id  
                $scope.editCar = function(car) {                 	
                    $scope.carForm.carName = car.carName;  
                    $scope.carForm.carRegistration = car.carRegistration;  
                    $scope.carForm.id = car.id;  
                  
                };  
           
                /* Private Methods */  
                //HTTP GET- get all cars collection  
                function _refreshCarData() {  
                    $http({  
                        method : 'GET',  
                        url : link +'/getAllCars'
                    }).then(function successCallback(response) {  
                        $scope.cars = response.data;  
                    }, function errorCallback(response) {  
                        console.log(response.statusText);  
                    });  
                }  
           
                function _success(response) {  
                    _refreshCarData();  
                    _clearFormData();  
                }  
           
                function _error(response) {  
                    console.log(response.statusText);  
                }  
           
                //Clear the form  
                function _clearFormData() {  
                    $scope.CarForm.id = -1;  
                    $scope.CarForm.name = "";  
                    $scope.CarForm.registrations = "";  
                  
                };  
            });  
        </script>  
        <style>  
             
       .blue-button{  
     background: #25A6E1;  
     filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);  
     padding:3px 5px;  
     color:#fff;  
     font-family:'Helvetica Neue',sans-serif;  
     font-size:12px;  
     border-radius:2px;  
     -moz-border-radius:2px;  
     -webkit-border-radius:4px;  
     border:1px solid #1A87B9  
           }       
  
       .red-button{  
    background: #CD5C5C;  
  
    padding:3px 5px;  
    color:#fff;  
    font-family:'Helvetica Neue',sans-serif;  
    font-size:12px;  
    border-radius:2px;  
    -moz-border-radius:2px;  
    -webkit-border-radius:4px;  
    border:1px solid #CD5C5C  
           }        
  
       table {  
           font-family: "Helvetica Neue", Helvetica, sans-serif;  
           width: 50%;  
       }  
  
       caption {  
           text-align: left;  
           color: silver;  
           font-weight: bold;  
           text-transform: uppercase;  
           padding: 5px;  
       }  
  
       th {  
           background: SteelBlue;  
           color: white;  
       }  
  
  
       tbody tr:nth-child(even) {  
           background: WhiteSmoke;  
       }  
  
       tbody tr td:nth-child(2) {  
           text-align:center;  
       }  
  
       tbody tr td:nth-child(3),  
       tbody tr td:nth-child(4) {  
           text-align: center;  
           font-family: monospace;  
       }  
  
       tfoot {  
           background: SeaGreen;  
           color: white;  
           text-align: right;  
       }  
  
       tfoot tr th:last-child {  
           font-family: monospace;  
       }  
  
       td,th{  
            border: 1px solid gray;  
            width: 25%;  
            text-align: left;  
            padding: 5px 10px;  
        }  
            
              
              
        </style>  
    <head>  
    <body ng-app="CarManagement" ng-controller="CarController">  
         <h1>  
           AngularJS Restful web services example using $http  
        </h1>   
        <form ng-submit="submitCar()">  
            <table>  
                 
                <tr>  
                    <th colspan="2">Add/Edit Car</th>  
                 </tr>  
                <tr>  
                    <td>Car</td>  
                    <td><input type="text" ng-model="carForm.carName" /></td>  
                </tr>  
                <tr>  
                    <td>Population</td>  
                    <td><input type="text" ng-model="carForm.carRegistration"  /></td>  
                </tr>  
                <tr>  
                    <td colspan="2"><input type="submit" value="Submit" class="blue-button" /></td>  
                </tr>  
            </table>  
        </form>  
        <table>  
            <tr>  
                
                <th>CarName</th>  
                <th>Registration</th>  
                <th>Operations</th>  
                 
            </tr>  
   
            <tr ng-repeat="car in cars">  
                 
    <td> {{ car.carName }}</td>  
    <td >{{ car.carRegistration }}</td>    
                  
                <td><a ng-click="editCar(car)" class="blue-button">Edit</a> | <a ng-click="deleteCar(car)" class="red-button">Delete</a></td>  
            </tr>  
   
        </table>  
   	
        
   
         
        
  </body>  
</html>  