<html>  
  <head>    
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-touch.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.4.0.js"></script>
  <script src = "js/car/carController.js"></script>
  <script src = "js/car/carService.js"></script>
  <script src = "js/core/dataFactory.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://rawgithub.com/angular-ui/ui-layout/master/src/ui-layout.css"/>
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
  <script src="https://rawgithub.com/angular-ui/ui-layout/master/src/ui-layout.js"></script>
  <script src="https://rawgithub.com/angular-ui/ui-layout/bower/ui-layout.min.js"></script>
  <link rel="stylesheet" type="text/css" href="js/css/myStyle.css">
  <title>AngularJS $http Rest example</title>    
  <style>  
             
       .blue-button{  
     background: #25A6E1;  
     filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);  
     padding:3px 5px;  
     color:#fff;  
     font-family:'Helvetica Neue',sans-serif;  
     font-size:12px;  
     border-radius:2px;  
     -moz-border-radius:2px;  
     -webkit-border-radius:4px;  
     border:1px solid #1A87B9  
           }       
  
       .red-button{  
    background: #CD5C5C;  
  
    padding:3px 5px;  
    color:#fff;  
    font-family:'Helvetica Neue',sans-serif;  
    font-size:12px;  
    border-radius:2px;  
    -moz-border-radius:2px;  
    -webkit-border-radius:4px;  
    border:1px solid #CD5C5C  
           }        
  
       table {  
           font-family: "Helvetica Neue", Helvetica, sans-serif;  
           width: 100%;
           height: 100%; 

       }  
  
       caption {  
           text-align: left;  
           color: silver;  
           font-weight: bold;  
           text-transform: uppercase;  
           padding: 5px;  
       }    
              
              
        </style>    

  </head>

  <body ng-app="app">

  <div id="layoutContainer" layout="row" ng-cloak layout-wrap>
         <div flex="10" align="center">
            [flex="10"]
         </div>
         <div flex="80" align="center">
            <div class="btn-group" uib-dropdown is-open="status.isopen">
      <button id="single-button" type="button" class="btn btn-primary" uib-dropdown-toggle ng-disabled="disabled">
        Car Menu <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button">
        <li role="menuitem"><a href="#listCars">List of Cars</a></li>
        <li role="menuitem"><a href="#">Another action</a></li>
        <li role="menuitem"><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li role="menuitem"><a href="#">Separated link</a></li>
      </ul>
    </div>
         </div>
         <div flex="10" class="green box">
            [flex="10"]
         </div>
         <div flex="10" class="green box">
            [flex="33"]
         </div>
         <div flex="80" align="center">
            <div ng-view></div>
         </div>
         <div flex="10" class="blue box">
            [flex="50"]
         </div>
      </div>

  
</body>

</html>